Zheng-Bote/gha_increment_semver/action.yml
name: Increment Semantic Version
description: Bump a given semantic version by a release type ( major | minor | patch ) and add a possible postfix ( alpha | beta | rc )
author: Christian Dräger
# https://github.com/christian-draeger/increment-semantic-version

branding:
  icon: "sternchen"
  color: "red"

inputs:
  current-version:
    description: "The current semantic version you want to increment"
    required: true
  version-fragment:
    description: "The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]"
    required: true
outputs:
  next-version:
    description: "The incremented version"
    value: ${{ steps.entrypoint.outputs.next-version }}
runs:
  using: "composite"
  steps:
    - name: call entrypoint
      id: entrypoint
      shell: bash
      run: |
        ./entrypoint.sh ${{ inputs.current-version }} ${{ inputs.version-fragment }}

Zheng-Bote/gha_increment_semver/.github/workflows/repo-increment_semver.yml
- name: Bump release version
  id: bump_version2
  uses: Zheng-Bote/gha_increment_semver@main
  with:
    current-version: "v1.0.1"
    version-fragment: "major"

Zheng-Bote/gha_increment_semver/.github/workflows/repo-increment_semver.yml
- name: Bump release version
  id: bump_version1
  uses: Zheng-Bote/gha_increment_semver@main
  with:
    current-version: "1.0.0"
    version-fragment: "feature"